<!DOCTYPE html>
<html>
    <head>
        <div align="center">
            
            <th><h1>Trinanjan Bagani</h1> </th>
        </thead> </table>
    </head>
    <body bgcolor="white">

    <div align="center">
        <<table><thead>
            <table border="1" height="10%"; width="90%"; style="color: 
            blue; background-color: blanchedalmond;">
        <th><h3>ADDRESS</h3></th>
    </thead> </table>
    <br />
        <br />
        <address> ADDRESS: SONARPUR STATION RD,
            <br />
            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; Gashiara, 
            <br /> 
            &nbsp;  &nbsp;  &nbsp;  &nbsp;
            &nbsp;  &nbsp;   &nbsp;   &nbsp; &nbsp; Sonarpur, 
            <br />   
            &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; S.24. PARGANA</address>
        <number>MOBILE NO. 7595850214</number>
        <br />
        <email> EMAIL: &nbsp;<i>trinanjan1002@gmail.com</i></email>
        <br />
        <br />
        <br />
        <div align="center">
            <img src="" width="15%" height="1%">
            
            <br />
                <div align="center">
                    <table><thead>
                        <table border="1" height="10%"; width="90%"; style="color: 
                        rgb(0, 255, 64); background-color: blanchedalmond">
                    <th><h3>OBJECTIVE</h3></th>
                </thead> </table>
<br />
I Want to enjoy coding with full of my heart and will become successful coder,after then i wish to be a good entrepreneur in my future life.
<br />
<div align="center">
    <table><thead>
        <table border="1" height="12%"; width="95%"; style="color: 
        rgb(255, 0, 0); background-color: rgb(255, 205, 244)">
    <th><h3>EDUCATIONAL QUALIFICATION</h3></th>
</thead> </table>
<br />

<br />
<div align="center">
<table>
<table border="1">
<thead>
    <tr>
    <th>Class</th>
    <th>NAME</th>
    <th>Roll No.</th>
    <th>Percentage of marks</th>
    <th>Board</th>
</thead>
<tbody>
    <tr>
        <td>CBSE</td>
        <td>Trinanjan Bagani</td>
        <td>000000</td>
        <td>91%</td>
        <td>CBSE</td>
    </tr>
    <tr>
        <td>12TH BoardS</td>
        <td>Trinanjan Bagani</td>
        <td>000000</td>
        <td>78%</td>
        <td>12TH BoardS</td>
    </tr>
    </tbody>
</table>
<br />
<div align="center">
    <table><thead>
        <table border="1" height="10%"; width="90%"; style="color: 
        rgb(255, 72, 0); background-color: rgb(205, 252, 255)">
    <th><h3>HOBBY</h3></th>
</thead> </table>
<br />
<ol type="i">
    <div align="center">
    <li>Volleyboll</li>
    <li>Crossfit</li>
	 <li>Bodybuilding</li>
</ol>
<br />
<div align="center">
    <table><thead>
        <table border="1" height="10%"; width="90%"; style="color: 
        blue; background-color: rgb(255, 205, 205)">
    <th><h3>LANGUAGE KNOWN</h3></th>
</thead> </table>
<br />
<ol type="i">
    <div align="center">
    <li>English</li>
    <li>Hindi</li>
    <li>Bengali</li>
	<li>Assamese</li> 
</ol>
<br />
<br />
<div align="center">
    <table><thead>
        <table border="1" height="10%"; width="90%"; style="color: 
        blue; background-color: rgb(205, 255, 234)">
</thead> </table>
<br />
<br />
    </body>
</html>